{
  "name": "TimeOut",
  "version": "1.0.0",
  "description": "TimeOut",
  "main": "./dist/main.js",
  "scripts": {
    "assets": "rsync -az ./src/assets ./dist/",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron --enable-transparent-visuals --disable-gpu ./dist/main.js",
    "package": "electron-packager . TimeOut --out=GEN --ignore=src --ignore='GEN' --icon=icon.icns --asar --overwrite",
    "dmg": "electron-installer-dmg ./GEN/TimeOut-darwin-x64/TimeOut.app TimeOut --out=GEN --overwrite --icon=icon.icns",
    "release": "npm run assets && npm run build && npm run package && npm run dmg"
  },
  "repository": "https://github.com/kindone/timeout",
  "keywords": [
    "Electron",
    "typescript"
  ],
  "author": "kindone",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "asar": "^1.0.0",
    "electron": "^7.2.4",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/snapsvg": "^0.5.0",
    "electron-store": "^3.3.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "pkg-up": "^3.1.0",
    "snapsvg": "^0.5.1"
  }
}
